src/NSwagStudio/Views/DocumentView.xaml

<UserControl x:Class="NSwagStudio.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:NSwagStudio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <viewModels:DocumentViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Border DataContext="{StaticResource ViewModel}" IsEnabled="{Binding GenerateCommand.CanExecute}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Input -->
            <Grid Margin="0,0,4,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" Margin="0,0,0,16">
                    <Run Text="Input:" FontWeight="Bold" />
                    <Run Text="{Binding SelectedItem.Title, ElementName=InputTabControl, Mode=OneWay}" />
                </TextBlock>
                <TabControl Grid.Row="2" x:Name="InputTabControl"
                        ItemsSource="{Binding SwaggerGenerators}" 
                        SelectedIndex="{Binding Document.SelectedSwaggerGenerator, Mode=TwoWay}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding Title}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                          Width="4" Margin="4,0,4,0"
                          ResizeBehavior="PreviousAndNext" />

            <!-- Output -->
            <Grid Grid.Column="2" Grid.Row="0" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Output" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" />
                <TabControl Grid.Row="1"
                        ItemsSource="{Binding ClientGenerators}"
                        SelectedIndex="{Binding Document.SelectedClientGenerator, Mode=TwoWay}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding Title}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Grid>

            <Button Grid.Row="1" Grid.Column="2"
                Command="{Binding GenerateCommand}" Click="OnGenerate"
                Margin="4,8,0,0" Padding="8">
                <TextBlock Text="Generate Outputs" FontSize="16" Margin="0,4,0,4" />
            </Button>
        </Grid>
    </Border>
</UserControl>
