src/NSwagStudio/Views/MainWindow.xaml

<Window x:Class="NSwagStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:NSwagStudio.ViewModels"
        Title="NSwagStudio: The Swagger API toolchain for .NET" 
        MinHeight="600" MinWidth="700" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1000">

    <Window.Resources>
        <viewModels:MainWindowModel x:Key="ViewModel" />

        <DataTemplate x:Key="RotatedTabItem">
            <ContentPresenter Margin="4,8,4,8">
                <ContentPresenter.LayoutTransform>
                    <RotateTransform Angle="270" />
                </ContentPresenter.LayoutTransform>
                <ContentPresenter.Content>
                    <TextBlock Text="{TemplateBinding Content}" FontSize="14" />
                </ContentPresenter.Content>
            </ContentPresenter>
        </DataTemplate>
    </Window.Resources>

    <TabControl TabStripPlacement="Left" DataContext="{StaticResource ViewModel}" Margin="8,0,0,0">
        <!-- Generators -->
        <TabItem Header="Generators" HeaderTemplate="{StaticResource RotatedTabItem}">
            <Grid Margin="8" x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="400" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Input -->
                <Grid Margin="0,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Input" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" />
                    <TabControl Grid.Row="2" 
                                ItemsSource="{Binding SwaggerGenerators}" 
                                SelectedItem="{Binding SelectedSwaggerGenerator, Mode=TwoWay}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Header" Value="{Binding Title}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                    <!--<ComboBox ItemsSource="{Binding SwaggerGenerators}" 
                              DisplayMemberPath="Title"
                              SelectedItem="{Binding SelectedSwaggerGenerator, Mode=TwoWay}"
                              FontSize="20"
                              Grid.Row="1">
                    </ComboBox>

                    <GroupBox Grid.Row="2" Header="{Binding SelectedSwaggerGenerator.Title, Mode=OneWay}">
                        <ContentControl Content="{Binding SelectedSwaggerGenerator, Mode=OneWay}" />
                    </GroupBox>-->
                </Grid>

                <GridSplitter Grid.Column="1" Grid.Row="0" Width="4" Margin="4,0,4,0"
                              ResizeBehavior="PreviousAndNext" />

                <!-- Output -->
                <Grid Grid.Column="2" Grid.Row="0" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Output" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" />
                    <TabControl Grid.Row="1" ItemsSource="{Binding ClientGenerators}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Header" Value="{Binding Title}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                </Grid>

                <Button Command="{Binding GenerateCommand}"
                        Margin="0,8,0,0" Padding="8" 
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Generate Outputs" FontSize="16" Margin="0,4,0,4" />
                </Button>
            </Grid>
        </TabItem>

        <!-- About -->
        <TabItem Header="About" HeaderTemplate="{StaticResource RotatedTabItem}">
            <StackPanel Margin="8">
                <TextBlock Margin="0,0,0,8" FontSize="16" FontWeight="Bold">
                    <Hyperlink NavigateUri="http://nswag.org" Click="OnOpenHyperlink">NSwag: The Swagger API toolchain for .NET</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,0,0,8" FontSize="14" TextWrapping="Wrap">
                    NSwag is a Swagger 2.0 API toolchain for .NET, TypeScript and other platforms, written in C#. 
                    The Swagger specification uses JSON and JSON Schema to describe a RESTful web API. 
                    The project provides tools to automatically generate client code from these Swagger 
                    specifications and integrate this generation into existing processes.
                </TextBlock>
                <TextBlock Margin="0,0,0,8" FontSize="14">
                    NSwag and NSwagStudio have been developed by 
                    <Hyperlink NavigateUri="http://www.rsuter.com" Click="OnOpenHyperlink">Rico Suter</Hyperlink>.
                </TextBlock>
                <TextBlock Margin="0,0,0,8">
                        Application Version: <Run Text="{Binding ApplicationVersion, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="0,0,0,8">
                        License: <Hyperlink NavigateUri="https://github.com/NSwag/NSwag/blob/master/LICENSE.md" Click="OnOpenHyperlink">Ms-PL</Hyperlink>
                </TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>