src/NSwagStudio/Views/MainWindow.xaml

<Window x:Class="NSwagStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:NSwagStudio.ViewModels"
        Title="NSwagStudio" 
        MinHeight="600" MinWidth="700" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1000">

    <Window.Resources>
        <viewModels:MainWindowModel x:Key="ViewModel" />

        <DataTemplate x:Key="RotatedTabItem">
            <ContentPresenter Margin="4,8,4,8">
                <ContentPresenter.LayoutTransform>
                    <RotateTransform Angle="270" />
                </ContentPresenter.LayoutTransform>
                <ContentPresenter.Content>
                    <TextBlock Text="{TemplateBinding Content}" FontSize="14" />
                </ContentPresenter.Content>
            </ContentPresenter>
        </DataTemplate>
    </Window.Resources>

    <TabControl TabStripPlacement="Left" DataContext="{StaticResource ViewModel}" Margin="8,0,0,0">
        <!-- Service2Client -->
        <TabItem Header="Service2Client" HeaderTemplate="{StaticResource RotatedTabItem}">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="400" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Source -->
                <Grid Margin="0,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Input" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" />
                    <TabControl Grid.Row="1" 
                                ItemsSource="{Binding SwaggerGenerators}" 
                                SelectedItem="{Binding SelectedSwaggerGenerator, Mode=TwoWay}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Header" Value="{Binding Title}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                </Grid>

                <GridSplitter Grid.Column="1" Grid.Row="0" Width="4" 
                              ResizeBehavior="PreviousAndNext" />

                <!-- Output -->
                <Grid Grid.Column="2" Grid.Row="0" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Output" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" />
                    <TabControl Grid.Row="1" ItemsSource="{Binding ClientGenerators}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Header" Value="{Binding Title}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                </Grid>

                <Button Command="{Binding GenerateCommand}" Content="Generate Outputs"
                        Margin="0,8,0,0" Padding="8" 
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
            </Grid>
        </TabItem>

        <!-- Code2Code -->
        <!--<TabItem Header="Code2Code" HeaderTemplate="{StaticResource RotatedTabItem}">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Source" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" />
                    <TabControl Grid.Row="1">
                        <TabItem Header="CSharp Assembly">

                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Column="1" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Output" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" />
                    
                    <TabControl Grid.Row="1">
                        <TabItem Header="TypeScript Code">

                        </TabItem>
                        <TabItem Header="CSharp Code">

                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </TabItem>-->

        <!-- About -->
        <TabItem Header="About" HeaderTemplate="{StaticResource RotatedTabItem}">
            <StackPanel Margin="8">
                <TextBlock Margin="0,0,0,8" FontSize="14">
                    <Hyperlink NavigateUri="http://nswag.org" Click="OnOpenHyperlink">NSwagStudio</Hyperlink>
                    has been developed by 
                    <Hyperlink NavigateUri="http://www.rsuter.com" Click="OnOpenHyperlink">Rico Suter</Hyperlink>.
                </TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>