src/NSwagStudio/Views/ClientGenerators/CSharpClientGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.ClientGenerators.CSharpClientGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clientGenerators="clr-namespace:NSwagStudio.ViewModels.ClientGenerators"
             xmlns:converters="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <clientGenerators:CSharpClientGeneratorViewModel x:Key="ViewModel" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="8" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Namespace" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Settings.CSharpGeneratorSettings.Namespace, Mode=TwoWay}" Margin="0,0,0,12" />

            <TextBlock Text="Additional Namespace Usage" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding AdditionalNamespaceUsage, Mode=TwoWay}" Margin="0,0,0,12" />

            <CheckBox IsChecked="{Binding Settings.GenerateDtoTypes, Mode=TwoWay}" Margin="0,0,0,12">
                <TextBlock Text="Generate DTO Types (e.g. request and response classes)" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.CSharpGeneratorSettings.RequiredPropertiesMustBeDefined, Mode=TwoWay}" Margin="0,0,0,12">
                <TextBlock Text="Required properties must be defined in JSON (sets Required.Always when the property is required)" TextWrapping="Wrap" />
            </CheckBox>

            <GroupBox Header="Client" Margin="0,0,0,12">
                <StackPanel Margin="4,4,4,-8">
                    <CheckBox IsChecked="{Binding Settings.GenerateClientClasses, Mode=TwoWay}" 
                              Content="Generate Client Classes" Margin="0,4,0,12" />

                    <StackPanel Visibility="{Binding Settings.GenerateClientClasses, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Class Name" FontWeight="Bold" Margin="0,0,0,6" />
                        <TextBox Text="{Binding Settings.ClassName, Mode=TwoWay}" Margin="0,0,0,12" />

                        <TextBlock Text="Base Class Name (optional)" FontWeight="Bold" Margin="0,0,0,6" />
                        <TextBox Text="{Binding Settings.ClientBaseClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12" />

                        <CheckBox IsChecked="{Binding Settings.UseHttpClientCreationMethod, Mode=TwoWay}"
                                  IsEnabled="{Binding Settings.ClientBaseClass, Converter={StaticResource VisibilityConverter}}" Margin="0,0,0,12">
                            <TextBlock Text="Call the CreateHttpClientAsync method on the client base class to create a new HttpClient instance" TextWrapping="Wrap" />
                        </CheckBox>

                        <CheckBox IsChecked="{Binding Settings.GenerateClientInterfaces, Mode=TwoWay}" 
                                  Content="Generate Client Interfaces" Margin="0,0,0,12" />
                        
                        <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
                            <Run Text="Operation Generation Mode" FontWeight="Bold" />
                            <LineBreak />
                            The {controller} placeholder of the Class Name is replaced by the second last path segment.
                        </TextBlock>
                        <ComboBox SelectedItem="{Binding Settings.OperationGenerationMode, Mode=TwoWay}" ItemsSource="{Binding OperationGenerationModes}" Margin="0,0,0,12" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="C# Output" FontWeight="Bold" Margin="0,0,0,6" />
        </StackPanel>

        <TextBox Grid.Row="1"
                 Text="{Binding ClientCode}" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 AcceptsReturn="True"
                 IsReadOnlyCaretVisible="True" FontFamily="Courier New" IsReadOnly="True" />
    </Grid>
</UserControl>
