src/NSwagStudio/Views/ClientGenerators/SwaggerGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.ClientGenerators.SwaggerGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clientGenerators="clr-namespace:NSwagStudio.ViewModels.ClientGenerators"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:NSwagStudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <clientGenerators:SwaggerGeneratorViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Swagger Specification (JSON):" FontWeight="Bold" Margin="0,0,0,6"  />
        
        <avalonedit:TextEditor Padding="8" FontFamily="Consolas" IsReadOnly="True" 
                               Grid.Row="1" Margin="-8,0,-8,-8"
                               SyntaxHighlighting="JavaScript" FontSize="10pt">
            <i:Interaction.Behaviors>
                <views:AvalonEditBehavior Text="{Binding SwaggerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>
