src/NSwagStudio/Views/ClientGenerators/TypeScriptCodeGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.ClientGenerators.TypeScriptCodeGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clientGenerators="clr-namespace:NSwagStudio.ViewModels.ClientGenerators"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <clientGenerators:TypeScriptCodeGeneratorViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid Margin="8" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Class Name" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding ClassName, Mode=TwoWay}" Margin="0,0,0,12" />
            
            <TextBlock Text="Async Type" FontWeight="Bold" Margin="0,0,0,6" />
            <ComboBox SelectedItem="{Binding AsyncType, Mode=TwoWay}" ItemsSource="{Binding AsyncTypes}" Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
                <Run Text="Operation Generation Mode" FontWeight="Bold" />
                <LineBreak />
                The {controller} placeholder of the Class Name is replaced by the second last path segment.
            </TextBlock>
            <ComboBox SelectedItem="{Binding OperationGenerationMode, Mode=TwoWay}" ItemsSource="{Binding OperationGenerationModes}" Margin="0,0,0,12" />

            <TextBlock Text="TypeScript Output" FontWeight="Bold" Margin="0,0,0,6" />
        </StackPanel>

        <TextBox Text="{Binding ClientCode}" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 AcceptsReturn="True"
                 IsReadOnlyCaretVisible="True" FontFamily="Courier New" IsReadOnly="True"
                 Grid.Row="1" />
    </Grid>
</UserControl>
