src/NSwagStudio/Views/CodeGenerators/SwaggerToCSharpControllerGeneratorView.xaml

<codeGenerators:CodeGeneratorViewBase x:Class="NSwagStudio.Views.CodeGenerators.SwaggerToCSharpControllerGeneratorView"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:converters="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
                                      xmlns:localConverters="clr-namespace:NSwagStudio.Converters"
                                      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                      xmlns:viewModels="clr-namespace:NSwagStudio.ViewModels.CodeGenerators"
                                      xmlns:controls="clr-namespace:NSwagStudio.Controls"
                                      xmlns:dialogs="clr-namespace:MyToolkit.Dialogs;assembly=MyToolkit.Extended"
                                      xmlns:codeGenerators="clr-namespace:NSwagStudio.Views.CodeGenerators"
                                      mc:Ignorable="d" 
                                      d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <viewModels:SwaggerToCSharpControllerGeneratorViewModel x:Key="ViewModel" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NotConverter x:Key="NotConverter" />
        <localConverters:NumberAdditionConverter x:Key="NumberAdditionConverter" />
        <localConverters:StringArrayConverter x:Key="StringArrayConverter" />
    </UserControl.Resources>

    <TabControl TabStripPlacement="Left" Margin="8" Name="TabControl" DataContext="{StaticResource ViewModel}">
        <TabItem Header="Settings" HeaderTemplate="{StaticResource RotatedTabItem}">
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Hidden"
                          IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}">
                <StackPanel Margin="8,8,8,0" Width="{Binding ElementName=ScrollViewer, Path=ActualWidth, Converter={StaticResource NumberAdditionConverter}, ConverterParameter=-32}">
                    <TextBlock Text="CSharp Controller Settings" FontSize="15" FontWeight="Bold" Margin="0,0,0,12" />

                    <TextBlock Text="Namespace" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.Namespace, Mode=TwoWay}" Margin="0,0,0,12" />

                    <TextBlock Text="Controller Style" FontWeight="Bold" Margin="0,0,0,6" />
                    <ComboBox SelectedItem="{Binding Command.ControllerStyle, Mode=TwoWay}" 
                              ToolTip="ControllerStyle"
                              ItemsSource="{Binding ControllerStyles}" Margin="0,0,0,12" />

                    <TextBlock Text="The ASP.NET (Core) framework namespace" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.AspNetNamespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12" />

                    <CheckBox IsChecked="{Binding Command.UseCancellationToken, Mode=TwoWay}" 
                              Content="Add cancellation token to controller methods" Margin="0,0,0,12" />
                    
                    <CheckBox IsChecked="{Binding Command.WrapResponses, Mode=TwoWay}" 
                              Content="Wrap success responses to allow full response access" Margin="0,0,0,12" />

                    <StackPanel Visibility="{Binding Command.WrapResponses, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="Methods where responses are wrapped (empty for all, 'ControllerName.MethodName', comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                        <TextBox ToolTip="WrapResponseMethods" 
                                 Text="{Binding Command.WrapResponseMethods, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" 
                                 Margin="0,0,0,12" />

                        <CheckBox IsChecked="{Binding Command.GenerateResponseClasses, Mode=TwoWay}" 
                                  Content="Generate response classes (when disabled, response classes must be imported)" Margin="0,0,0,6" />

                        <StackPanel Visibility="{Binding Command.GenerateResponseClasses, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="Response class name (may contain the '{controller}' placeholder)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Text="{Binding Command.ResponseClass, Mode=TwoWay}" Margin="0,0,0,12" />
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Header="Web API Controller" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <TextBlock Text="Controller Class Name" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Text="{Binding Command.ClassName, Mode=TwoWay}" Margin="0,0,0,12" />

                            <TextBlock Text="Controller Base Class Name (optional, use 'Microsoft.AspNetCore.Mvc.Controller' for ASP.NET Core)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Text="{Binding Command.ControllerBaseClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12" />

                            <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
                                    <Run Text="Operation Generation Mode" FontWeight="Bold" />
                                    <LineBreak />
                                    The {controller} placeholder of the Class Name is replaced by generated client name (depends on the OperationGenerationMode strategy).
                            </TextBlock>
                            <ComboBox SelectedItem="{Binding Command.OperationGenerationMode, Mode=TwoWay}" 
                                      ItemsSource="{Binding OperationGenerationModes}" Margin="0,0,0,12" />
                        </StackPanel>
                    </GroupBox>

                    <TextBlock Text="Additional Namespace Usages (comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.AdditionalNamespaceUsages, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" 
                             Margin="0,0,0,12" />

                    <CheckBox IsChecked="{Binding Command.GenerateOptionalParameters, Mode=TwoWay}" 
                              Content="Generate optional parameters (reorder parameters (required first, optional at the end) and generate optional parameters)" Margin="0,0,0,12" />

                    <GroupBox Header="DTO Classes" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <TextBlock Text="Excluded Type Names (comma separated, must be defined in another namespace)." FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Text="{Binding Command.ExcludedTypeNames, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" 
                                        ToolTip="ExcludedTypeNames" Margin="0,0,0,12" />

                            <CheckBox IsChecked="{Binding Command.GenerateDefaultValues, Mode=TwoWay}" 
                                        ToolTip="GenerateDefaultValues" Margin="0,0,0,12">
                                <TextBlock Text="Generate default values for properties (if default value is specified)" TextWrapping="Wrap" />
                            </CheckBox>

                            <CheckBox IsChecked="{Binding Command.GenerateImmutableArrayProperties, Mode=TwoWay}" 
                                        ToolTip="GenerateImmutableArrayProperties" Margin="0,0,0,12">
                                <TextBlock Text="Remove the setter for non-nullable array properties" TextWrapping="Wrap" />
                            </CheckBox>

                            <CheckBox IsChecked="{Binding Command.GenerateImmutableDictionaryProperties, Mode=TwoWay}" 
                                        ToolTip="GenerateImmutableDictionaryProperties" Margin="0,0,0,12">
                                <TextBlock Text="Remove the setter for non-nullable dictionary properties" TextWrapping="Wrap" />
                            </CheckBox>

                            <CheckBox IsChecked="{Binding Command.GenerateDataAnnotations, Mode=TwoWay}" 
                                        ToolTip="GenerateDataAnnotations" Margin="0,0,0,12">
                                <TextBlock Text="Generate data annotation attributes" TextWrapping="Wrap" />
                            </CheckBox>

                            <TextBlock Text="Class Style" FontWeight="Bold" Margin="0,0,0,6" />
                            <ComboBox SelectedItem="{Binding Command.ClassStyle, Mode=TwoWay}" 
                                        ToolTip="ClassStyle"
                                        ItemsSource="{Binding ClassStyles}" Margin="0,0,0,12" />

                            <GroupBox Header="Serialization" Margin="0,0,0,12">
                                <StackPanel Margin="4,8,4,-8">
                                    <CheckBox IsChecked="{Binding Command.RequiredPropertiesMustBeDefined, Mode=TwoWay}" ToolTip="RequiredPropertiesMustBeDefined" Margin="0,0,0,12">
                                        <TextBlock Text="Required properties must be defined in JSON (sets Required.Always when the property is required)" TextWrapping="Wrap" />
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding Command.HandleReferences, Mode=TwoWay}" 
                                                Content="Use preserve references handling (All) in the JSON serializer"
                                                ToolTip="HandleReferences" Margin="0,0,0,12" />

                                    <TextBlock Text="Custom Json.NET converter types (optional, multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.JsonConverters, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                                                ToolTip="JsonConverters" Height="52" AcceptsReturn="True" 
                                                VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />

                                    <TextBlock Text="JsonSerializerSettings transformation method name (we recommend GenerateUpdateJsonSerializerSettingsMethod instead)" FontWeight="Bold"
                                                Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.JsonSerializerSettingsTransformationMethod, Mode=TwoWay}" 
                                                ToolTip="JsonSerializerSettingsTransformationMethod"
                                                Margin="0,0,0,12" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Primitive Types" Margin="0,0,0,12">
                                <StackPanel Margin="4,8,4,-8">
                                    <TextBlock Text="Date Type" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.DateType, Mode=TwoWay}" ToolTip="DateType" Margin="0,0,0,12" />

                                    <TextBlock Text="Date Time Type" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.DateTimeType, Mode=TwoWay}" ToolTip="DateTimeType" Margin="0,0,0,12" />

                                    <TextBlock Text="Time Type" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.TimeType, Mode=TwoWay}" ToolTip="TimeType" Margin="0,0,0,12" />

                                    <TextBlock Text="Time Span Type" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.TimeSpanType, Mode=TwoWay}" ToolTip="TimeSpanType" Margin="0,0,0,12" />

                                    <TextBlock Text="Generic Array Type" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.ArrayType, Mode=TwoWay}" ToolTip="ArrayType" Margin="0,0,0,12" />

                                    <TextBlock Text="Generic Dictionary Type" FontWeight="Bold" Margin="0,0,0,6" />
                                    <TextBox Text="{Binding Command.DictionaryType, Mode=TwoWay}" ToolTip="DictionaryType" Margin="0,0,0,12" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <TextBlock Text="Output file path (empty: no file output)" FontWeight="Bold" Margin="0,0,0,6" />
                    <dialogs:FileSavePicker DefaultExtension=".cs" Filter="CSharp Files (.cs)|*.cs"
                                            FilePath="{Binding Command.OutputFilePath, Mode=TwoWay}" 
                                            Margin="0,0,0,12" />
                    
                    <GroupBox Header="Templating (experimental)" Margin="0,0,0,12">
                        <StackPanel Margin="4,8,4,-8">
                            <CheckBox IsChecked="{Binding Command.UseLiquidTemplates, Mode=TwoWay}" 
                                      ToolTip="UseLiquidTemplates" Margin="0,0,0,12">
                                <TextBlock Text="Use Liquid templates" TextWrapping="Wrap" />
                            </CheckBox>

                            <StackPanel Visibility="{Binding Command.UseLiquidTemplates, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Text="Template directory" FontWeight="Bold" Margin="0,0,0,6" />
                                <TextBox Text="{Binding Command.TemplateDirectory, Mode=TwoWay}"
                                         ToolTip="TemplateDirectory"
                                         Margin="0,0,0,12" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Output" HeaderTemplate="{StaticResource RotatedTabItem}">
            <Border Margin="-2">
                <avalonedit:TextEditor Background="GhostWhite" FontFamily="Consolas" IsReadOnly="True" ShowLineNumbers="True"
                                   SyntaxHighlighting="C#" FontSize="10pt" Padding="8">
                    <i:Interaction.Behaviors>
                        <controls:AvalonEditBehavior Text="{Binding ClientCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
            </Border>
        </TabItem>
    </TabControl>
</codeGenerators:CodeGeneratorViewBase>