src/NSwagStudio/Views/CodeGenerators/SwaggerOutputView.xaml

<UserControl x:Class="NSwagStudio.Views.CodeGenerators.SwaggerOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:NSwagStudio.Views"
             xmlns:codeGenerators="clr-namespace:NSwagStudio.ViewModels.CodeGenerators"
             xmlns:controls="clr-namespace:NSwagStudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <codeGenerators:SwaggerOutputViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Swagger Specification (JSON):" FontWeight="Bold" Margin="0,0,0,8"  />
        <Border Grid.Row="1" Margin="-8,0,-8,-8" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <avalonedit:TextEditor Padding="8" Background="GhostWhite" FontFamily="Consolas" IsReadOnly="True" ShowLineNumbers="True" 
                                   SyntaxHighlighting="JavaScript" FontSize="10pt">
                <i:Interaction.Behaviors>
                    <controls:AvalonEditBehavior Text="{Binding SwaggerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Border>
    </Grid>
</UserControl>
