src/NSwagStudio/Views/SwaggerGenerators/AspNetCoreToSwaggerGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.SwaggerGenerators.AspNetCoreToSwaggerGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:swaggerGenerators="clr-namespace:NSwagStudio.ViewModels.SwaggerGenerators"
             xmlns:converters="clr-namespace:NSwagStudio.Converters"
             xmlns:dialogs="clr-namespace:MyToolkit.Dialogs;assembly=MyToolkit.Extended"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <swaggerGenerators:AspNetCoreToSwaggerGeneratorViewModel x:Key="ViewModel" />
        <converters:NumberAdditionConverter x:Key="NumberAdditionConverter" />
        <converters:StringArrayConverter x:Key="StringArrayConverter" />
    </UserControl.Resources>

    <ScrollViewer DataContext="{StaticResource ViewModel}" x:Name="ScrollViewer" 
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel Margin="8" Width="{Binding ElementName=ScrollViewer, Path=ActualWidth, Converter={StaticResource NumberAdditionConverter}, ConverterParameter=-32}">
            <TextBlock Text="This generator uses the API Explorer of ASP.NET Core. The output is not stable yet. Please try it and give feedback." TextWrapping="Wrap" Margin="0,0,0,12" />

            <GroupBox Header="Project" Margin="0,0,0,12">
                <StackPanel Margin="4,8,4,-8">
                    <TextBlock Text="Project file path" FontWeight="Bold" Margin="0,0,0,6" />
                    <dialogs:FileOpenPicker ToolTip="Project" Margin="0,0,0,12" 
                                            FilePath="{Binding Command.Project, Mode=TwoWay}"
                                            DefaultExtension=".csproj"
                                            Filter="C# Project (.csproj)|*.csproj"/>

                    <TextBlock Text="MSBuildProjectExtensionsPath" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.MSBuildProjectExtensionsPath, Mode=TwoWay}" 
                             ToolTip="MSBuildProjectExtensionsPath" Height="52" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />

                    <TextBlock Text="Configuration" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.Configuration, Mode=TwoWay}" 
                             ToolTip="Configuration" Margin="0,0,0,12" />

                    <TextBlock Text="Runtime" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.Runtime, Mode=TwoWay}" 
                             ToolTip="Runtime" Margin="0,0,0,12" />

                    <TextBlock Text="TargetFramework" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.TargetFramework, Mode=TwoWay}" 
                             ToolTip="TargetFramework" Margin="0,0,0,12" />

                    <CheckBox IsChecked="{Binding Command.NoBuild, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="NoBuild">
                        <TextBlock Text="NoBuild" TextWrapping="Wrap" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Command.Verbose, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="Verbose">
                        <TextBlock Text="Verbose" TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Assembly" Margin="0,0,0,12">
                <StackPanel Margin="4,8,4,-8">
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text=".NET Assembly Paths (multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Grid.Row="1" Text="{Binding AssemblyPaths, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                                     ToolTip="AssemblyPaths" Height="52" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  
                                     Margin="0,0,12,0" VerticalAlignment="Center" />
                        </Grid>

                        <Button Command="{Binding BrowseAssemblyCommand}" VerticalAlignment="Stretch"
                                Padding="8,4,8,4" Grid.Column="1" Content="..." />
                    </Grid>

                    <TextBlock Text="App.config or Web.config file path (optional, automatically searched when empty)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBlock Text="(Required for correct binding redirects, required when assembly cannot be loaded)" Margin="0,0,0,6" />
                    <dialogs:FileOpenPicker ToolTip="AssemblyConfig" Margin="0,0,0,12" 
                                            FilePath="{Binding Command.AssemblyConfig, Mode=TwoWay}"
                                            DefaultExtension=".config"
                                            Filter="Config Files (.config)|*.config"/>

                    <TextBlock Text="Paths to search for referenced assembly files (multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ReferencePaths, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="ReferencePaths" Height="52" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />
                </StackPanel>
            </GroupBox>

            <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
                <Run Text="Default Enum Handling" FontWeight="Bold" />
                <LineBreak />
                Choose 'Integer' if you use the default Json.NET serializer or 'String' if a global StringEnumConverter is registered.
            </TextBlock>
            <ComboBox SelectedItem="{Binding Command.DefaultEnumHandling, Mode=TwoWay}" 
                      ToolTip="DefaultEnumHandling" ItemsSource="{Binding EnumHandlings}" Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" Text="Default Property Name Handling" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.DefaultPropertyNameHandling, Mode=TwoWay}" 
                      ToolTip="DefaultPropertyNameHandling" ItemsSource="{Binding PropertyNameHandlings}" Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" Text="The default null handling (if NotNullAttribute and CanBeNullAttribute are missing)" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.DefaultReferenceTypeNullHandling, Mode=TwoWay}" 
                      ToolTip="DefaultReferenceTypeNullHandling" ItemsSource="{Binding ReferenceTypeNullHandlings}" Margin="0,0,0,12" />

            <CheckBox IsChecked="{Binding Command.GenerateAbstractProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="GenerateAbstractProperties">
                <TextBlock Text="Generate abstract properties (i.e. interface and abstract properties. Properties may defined multiple times in a inheritance hierarchy)" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.IgnoreObsoleteProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="IgnoreObsoleteProperties">
                <TextBlock Text="Ignore properties with the ObsoleteAttribute" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.AllowReferencesWithProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="AllowReferencesWithProperties">
                <TextBlock Text="Use $ref references even if additional properties are defined on the object (otherwise allOf/oneOf with $ref is used)" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.FlattenInheritanceHierarchy, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="FlattenInheritanceHierarchy">
                <TextBlock Text="Flatten the inheritance hierarchy instead of using allOf to describe inheritance" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.GenerateKnownTypes, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="GenerateKnownTypes">
                <TextBlock Text="Generate schemas for types in KnownTypeAttribute attributes" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.GenerateXmlObjects, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="GenerateXmlObjects">
                <TextBlock Text="Generate xmlObject representation for definitions" TextWrapping="Wrap" />
            </CheckBox>

            <TextBlock Text="The excluded type names (same as JsonSchemaIgnoreAttribute, comma separated)." FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.ExcludedTypeNames, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" 
                     ToolTip="ExcludedTypeNames" Margin="0,0,0,12" />

            <GroupBox Header="Swagger Information" Margin="0,0,0,8">
                <StackPanel Margin="4,8,4,-8">
                    <TextBlock Text="Title" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.InfoTitle, Mode=TwoWay}"
                             ToolTip="InfoTitle" Margin="0,0,0,12" />

                    <TextBlock Text="Description" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.InfoDescription, Mode=TwoWay}"
                             ToolTip="InfoDescription" Margin="0,0,0,12" />

                    <TextBlock Text="Version" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.InfoVersion, Mode=TwoWay}"
                             ToolTip="InfoVersion" Margin="0,0,0,12" />

                    <TextBlock Text="Service host (optional, use '.' to remove the hostname)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceHost, Mode=TwoWay}"
                             ToolTip="ServiceHost"
                             Margin="0,0,0,12" />

                    <TextBlock Text="Service schemes (optional, 'http', 'https', 'ws', 'wss', multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceSchemes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="ServiceSchemes"
                             Height="52" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" 
                             Margin="0,0,0,12" />

                    <TextBlock Text="Service base path (optional)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceBasePath, Mode=TwoWay}"
                             ToolTip="ServiceBasePath"
                             Margin="0,0,0,12" />

                    <TextBlock Text="Document Template" FontWeight="Bold" Margin="0,0,0,6" />
                    <dialogs:FileOpenPicker ToolTip="DocumentTemplate" Margin="0,0,0,12" 
                                            FilePath="{Binding Command.DocumentTemplate, Mode=TwoWay}"
                                            Filter="Swagger Specification JSON (.json)|*.json|Swagger Specification YAML (.yaml)|*.yaml"
                                            DefaultExtension=".json"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Type Extensions" Margin="0,0,0,8">
                <StackPanel Margin="4,8,4,-8">
                    <TextBlock Text="Use type names in the form 'assemblyName:fullTypeName' or 'fullTypeName'" 
                               TextWrapping="Wrap" Margin="0,0,0,6" />

                    <TextBlock Text="Custom IDocumentProcessor implementations (multiple on separate lines)"  
                               TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.DocumentProcessorTypes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="DocumentProcessors" Height="52" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />

                    <TextBlock Text="Custom IOperationProcessor implementations (multiple on separate lines)"  
                               TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.OperationProcessorTypes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="OperationProcessors" Height="52" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />

                    <TextBlock Text="Custom ITypeNameGenerator implementation" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.TypeNameGeneratorType, Mode=TwoWay}" 
                             ToolTip="TypeNameGeneratorType" Margin="0,0,0,12" />

                    <TextBlock Text="Custom ISchemaNameGenerator implementation" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.SchemaNameGeneratorType, Mode=TwoWay}" 
                             ToolTip="SchemaNameGeneratorType" Margin="0,0,0,12" />
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Output file path (empty: no file output)" FontWeight="Bold" Margin="0,0,0,6" />
            <dialogs:FileSavePicker ToolTip="OutputFilePath" 
                                    Filter="Swagger Specification JSON (.json)|*.json|Swagger Specification YAML (.yaml)|*.yaml"
                                    DefaultExtension=".cs" 
                                    Margin="0,0,0,12"
                                    FilePath="{Binding Command.OutputFilePath, Mode=TwoWay}" />

            <TextBlock Margin="0,0,0,6" Text="Output Type" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.OutputType, Mode=TwoWay}" ItemsSource="{Binding OutputTypes}" Margin="0,0,0,12" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
