src/NSwagStudio/Views/SwaggerGenerators/AssemblyTypeToSwaggerGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.SwaggerGenerators.AssemblyTypeToSwaggerGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:swaggerGenerators="clr-namespace:NSwagStudio.ViewModels.SwaggerGenerators"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <swaggerGenerators:AssemblyTypeToSwaggerGeneratorViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <StackPanel Margin="8" DataContext="{StaticResource ViewModel}">
        <GroupBox Header="Assembly" Margin="0,0,0,12">
            <StackPanel Margin="4,8,4,-8">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text=".NET Assembly" FontWeight="Bold" Margin="0,0,0,6" />
                        <TextBox Grid.Row="1" Text="{Binding AssemblyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0,0,12,0" VerticalAlignment="Center" />
                    </Grid>

                    <Button Command="{Binding BrowseAssemblyCommand}" VerticalAlignment="Stretch"
                            Padding="8,4,8,4" Grid.Column="1" Content="..." />
                </Grid>
                <TextBlock Text="{Binding AssemblyName, Mode=OneWay}" TextWrapping="Wrap" Margin="0,-6,0,12" />

                <TextBlock Text="App.config or Web.config file path (optional, automatically searched when empty)" FontWeight="Bold" Margin="0,0,0,6" />
                <TextBlock Text="(Required for correct binding redirects, required when assembly cannot be loaded)" Margin="0,0,0,6" />
                <TextBox Text="{Binding Command.AssemblyConfig, Mode=TwoWay}" Margin="0,0,0,12" />

                <TextBlock Text="Paths to search for referenced assembly files (comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                <TextBox Text="{Binding ReferencePaths, Mode=TwoWay}" Margin="0,0,0,12" />

                <Button Command="{Binding LoadAssemblyCommand}" VerticalAlignment="Stretch"
                        Padding="8,4,8,4" Margin="0,0,0,12" Content="Load Assembly" />
            </StackPanel>
        </GroupBox>

        <TextBlock Text="Class" FontWeight="Bold" Margin="0,0,0,6" />
        <ComboBox SelectedItem="{Binding ClassName, Mode=TwoWay}" Margin="0,0,0,12"
                  ItemsSource="{Binding AllClassNames}" />

        <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
            <Run Text="Default Enum Handling" FontWeight="Bold" />
            <LineBreak />
            Choose 'Integer' if you use the default Json.NET serializer or 'String' if a global StringEnumConverter is registered.
        </TextBlock>
        <ComboBox SelectedItem="{Binding Command.DefaultEnumHandling, Mode=TwoWay}" ItemsSource="{Binding EnumHandlings}" Margin="0,0,0,12" />

        <TextBlock Margin="0,0,0,6" Text="Default Property Name Handling" TextWrapping="Wrap" />
        <ComboBox SelectedItem="{Binding Command.DefaultPropertyNameHandling, Mode=TwoWay}" ItemsSource="{Binding PropertyNameHandlings}" Margin="0,0,0,12" />

        <CheckBox IsChecked="{Binding Command.FlattenInheritanceHierarchy, Mode=TwoWay}" Margin="0,0,0,12">
            <TextBlock Text="Flatten the inheritance hierarchy instead of using allOf to describe inheritance" TextWrapping="Wrap" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Command.GenerateKnownTypes, Mode=TwoWay}" Margin="0,0,0,12">
            <TextBlock Text="Generate schemas for types in KnownTypeAttribute attributes" TextWrapping="Wrap" />
        </CheckBox>

        <TextBlock TextWrapping="Wrap" Margin="0,8,0,0" FontWeight="Bold"
                   Text="Generates a Swagger definition with the given class type and no operations. Use this generator to create DTO code for another platform." />
    </StackPanel>
</UserControl>
