src/NSwagStudio/Views/SwaggerGenerators/AssemblyTypeToSwaggerGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.SwaggerGenerators.AssemblyTypeToSwaggerGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:swaggerGenerators="clr-namespace:NSwagStudio.ViewModels.SwaggerGenerators"
             xmlns:converters="clr-namespace:NSwagStudio.Converters"
             xmlns:dialogs="clr-namespace:MyToolkit.Dialogs;assembly=MyToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <swaggerGenerators:AssemblyTypeToSwaggerGeneratorViewModel x:Key="ViewModel" />
        <converters:NumberAdditionConverter x:Key="NumberAdditionConverter" />
        <converters:StringArrayConverter x:Key="StringArrayConverter" />
    </UserControl.Resources>

    <ScrollViewer DataContext="{StaticResource ViewModel}" x:Name="ScrollViewer" 
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel Margin="8" 
                    Width="{Binding ElementName=ScrollViewer, Path=ActualWidth, Converter={StaticResource NumberAdditionConverter}, ConverterParameter=-32}">
            <GroupBox Header="Assembly" Margin="0,0,0,12">
                <StackPanel Margin="4,8,4,-8">
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text=".NET Assembly Paths (multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Grid.Row="1" Text="{Binding AssemblyPaths, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                                     Height="52" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  
                                     Margin="0,0,12,0" VerticalAlignment="Center" />
                        </Grid>

                        <Button Command="{Binding BrowseAssemblyCommand}" VerticalAlignment="Stretch"
                                Padding="8,4,8,4" Grid.Column="1" Content="..." />
                    </Grid>
                    <TextBlock Text="{Binding AssemblyName, Mode=OneWay}" TextWrapping="Wrap" Margin="0,-6,0,12" />

                    <TextBlock Text="App.config or Web.config file path (optional, automatically searched when empty)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBlock Text="(Required for correct binding redirects, required when assembly cannot be loaded)" Margin="0,0,0,6" />
                    <dialogs:FileOpenPicker Margin="0,0,0,12" 
                                            FilePath="{Binding Command.AssemblyConfig, Mode=TwoWay}"
                                            DefaultExtension=".config"
                                            Filter="Config Files (.config)|*.config"/>

                    <TextBlock Text="Paths to search for referenced assembly files (comma separated)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding ReferencePaths, Mode=TwoWay}" Margin="0,0,0,12" />

                    <Button Command="{Binding LoadAssembliesCommand}" VerticalAlignment="Stretch"
                            Padding="8,4,8,4" Margin="0,0,0,12" Content="Load Assembly" />
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Classes" FontWeight="Bold" Margin="0,0,0,6" />
            <ListBox ItemsSource="{Binding AllClassNames}" x:Name="ControllersList" 
                     SelectionChanged="ControllersListSelectionChanged" BorderThickness="0" Padding="0" MaxHeight="300"
                     SelectionMode="Multiple">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" 
                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" 
                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" Margin="0,0,0,4"
                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Margin="0,12,0,6" TextWrapping="Wrap">
                <Run Text="Default Enum Handling" FontWeight="Bold" />
                <LineBreak />
                Choose 'Integer' if you use the default Json.NET serializer or 'String' if a global StringEnumConverter is registered.
            </TextBlock>
            <ComboBox SelectedItem="{Binding Command.DefaultEnumHandling, Mode=TwoWay}" ItemsSource="{Binding EnumHandlings}" Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" Text="Default Property Name Handling" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.DefaultPropertyNameHandling, Mode=TwoWay}" ItemsSource="{Binding PropertyNameHandlings}" Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" Text="The default null handling (if NotNullAttribute and CanBeNullAttribute are missing)" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.DefaultReferenceTypeNullHandling, Mode=TwoWay}" ItemsSource="{Binding ReferenceTypeNullHandlings}" Margin="0,0,0,12" />

            <CheckBox IsChecked="{Binding Command.IgnoreObsoleteProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="IgnoreObsoleteProperties">
                <TextBlock Text="Ignore properties with the ObsoleteAttribute" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.AllowReferencesWithProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="AllowReferencesWithProperties">
                <TextBlock Text="Use $ref references even if additional properties are defined on the object (otherwise allOf/oneOf with $ref is used)" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.FlattenInheritanceHierarchy, Mode=TwoWay}" Margin="0,0,0,12">
                <TextBlock Text="Flatten the inheritance hierarchy instead of using allOf to describe inheritance" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.GenerateKnownTypes, Mode=TwoWay}" Margin="0,0,0,12">
                <TextBlock Text="Generate schemas for types in KnownTypeAttribute attributes" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.GenerateXmlObjects, Mode=TwoWay}" Margin="0,0,0,12">
                <TextBlock Text="Generate xmlObject representation for definitions" TextWrapping="Wrap" />
            </CheckBox>

            <TextBlock Text="Output file path (empty: no file output)" FontWeight="Bold" Margin="0,0,0,6" />
            <dialogs:FileSavePicker DefaultExtension=".cs" 
                                    Filter="Swagger Specification JSON (.json)|*.json|Swagger Specification YAML (.yaml)|*.yaml"
                                    FilePath="{Binding Command.OutputFilePath, Mode=TwoWay}" 
                                    Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" Text="Output Type" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.OutputType, Mode=TwoWay}" ItemsSource="{Binding OutputTypes}" Margin="0,0,0,12" />

            <TextBlock TextWrapping="Wrap" Margin="0,8,0,0" FontWeight="Bold"
                       Text="Generates a Swagger definition with the given class type and no operations. Use this generator to create DTO code for another platform." />
        </StackPanel>
    </ScrollViewer>
</UserControl>
