src/NSwagStudio/Views/SwaggerGenerators/AssemblySwaggerGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.SwaggerGenerators.AssemblySwaggerGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:swaggerGenerators="clr-namespace:NSwagStudio.ViewModels.SwaggerGenerators"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <swaggerGenerators:AssemblySwaggerGeneratorViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <StackPanel Margin="8" DataContext="{StaticResource ViewModel}">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text=".NET Assembly" FontWeight="Bold" Margin="0,0,0,6" />
                <TextBox Grid.Row="1" Text="{Binding AssemblyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,12,0" VerticalAlignment="Center" />
            </Grid>

            <Button Command="{Binding BrowseAssemblyCommand}" VerticalAlignment="Stretch"
                    Padding="8,4,8,4" Grid.Column="1" Content="..." Margin="0,0,12,0" />

            <Button Command="{Binding LoadAssemblyCommand}" VerticalAlignment="Stretch"
                    Padding="8,4,8,4" Grid.Column="2" Content="Load" />
        </Grid>
        <TextBlock Text="{Binding AssemblyName, Mode=OneWay}" TextWrapping="Wrap" Margin="0,-6,0,12" />

        <TextBlock Text="Class" FontWeight="Bold" Margin="0,0,0,6" />
        <ComboBox Text="{Binding ClassName, Mode=TwoWay}" Margin="0,0,0,12"
                  ItemsSource="{Binding AllClassNames}" />

        <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
            <Run Text="Default Enum Handling" FontWeight="Bold" />
            <LineBreak />
            Choose 'Integer' if you use the default Json.NET serializer or 'String' if a global StringEnumConverter is registered.
        </TextBlock>
        <ComboBox SelectedItem="{Binding DefaultEnumHandling, Mode=TwoWay}" ItemsSource="{Binding EnumHandlings}" Margin="0,0,0,12" />

        <TextBlock TextWrapping="Wrap" 
                   Text="Generates a Swagger definition with the given class type and no operations. Use this generator to create DTO code for another platform." />
    </StackPanel>
</UserControl>
