src/NSwagStudio/Views/SwaggerGenerators/WebApiToSwaggerGeneratorView.xaml

<UserControl x:Class="NSwagStudio.Views.SwaggerGenerators.WebApiToSwaggerGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:swaggerGenerators="clr-namespace:NSwagStudio.ViewModels.SwaggerGenerators"
             xmlns:converters="clr-namespace:NSwagStudio.Converters"
             xmlns:dialogs="clr-namespace:MyToolkit.Dialogs;assembly=MyToolkit.Extended"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <swaggerGenerators:WebApiToSwaggerGeneratorViewModel x:Key="ViewModel" />
        <converters:NumberAdditionConverter x:Key="NumberAdditionConverter" />
        <converters:StringArrayConverter x:Key="StringArrayConverter" />
    </UserControl.Resources>

    <ScrollViewer DataContext="{StaticResource ViewModel}" x:Name="ScrollViewer" 
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel Margin="8" Width="{Binding ElementName=ScrollViewer, Path=ActualWidth, Converter={StaticResource NumberAdditionConverter}, ConverterParameter=-32}">
            <TextBlock Text="This generator uses .NET reflection to analyze ASP.NET Web API or ASP.NET Core controllers." TextWrapping="Wrap" Margin="0,0,0,12" />

            <GroupBox Header="Assembly" Margin="0,0,0,12">
                <StackPanel Margin="4,8,4,-8">
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text=".NET Assembly Paths (multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                            <TextBox Grid.Row="1" Text="{Binding AssemblyPaths, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                                     ToolTip="AssemblyPaths" Height="52" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  
                                     Margin="0,0,12,0" VerticalAlignment="Center" />
                        </Grid>

                        <Button Command="{Binding BrowseAssemblyCommand}" VerticalAlignment="Stretch"
                                Padding="8,4,8,4" Grid.Column="1" Content="..." />
                    </Grid>

                    <TextBlock Text="App.config or Web.config file path (optional, automatically searched when empty)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBlock Text="(Required for correct binding redirects, required when assembly cannot be loaded)" Margin="0,0,0,6" />
                    <dialogs:FileOpenPicker ToolTip="AssemblyConfig" Margin="0,0,0,12" 
                                            FilePath="{Binding Command.AssemblyConfig, Mode=TwoWay}"
                                            DefaultExtension=".config"
                                            Filter="Config Files (.config)|*.config"/>

                    <TextBlock Text="Paths to search for referenced assembly files (multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ReferencePaths, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="ReferencePaths" Height="52" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />

                    <CheckBox IsChecked="{Binding Command.IsAspNetCore, Mode=TwoWay}" 
                              ToolTip="IsAspNetCore" Margin="0,0,0,12">
                        <TextBlock Text="Assembly is using ASP.NET Core" TextWrapping="Wrap" />
                    </CheckBox>

                    <Button Command="{Binding LoadAssembliesCommand}" VerticalAlignment="Stretch" Margin="0,0,0,12"
                            Padding="8,4,8,4" Content="Load Assemblies" />
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Web API Controller Names" FontWeight="Bold" Margin="0,0,0,8" />
            <ListBox ItemsSource="{Binding AllControllerNames}" x:Name="ControllersList"
                     ToolTip="AllControllerNames" 
                     SelectionChanged="ControllersListSelectionChanged" BorderThickness="0" Padding="0" MaxHeight="300"
                     SelectionMode="Multiple">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" 
                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" 
                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" Margin="0,0,0,4"
                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="When multiple controllers are selected, consider selecting MultipleClientsFromOperationId or MultipleClientsFromPathSegments as operation generation mode."
                       TextWrapping="Wrap" Margin="0,4,0,12" />

            <CheckBox IsChecked="{Binding Command.AddMissingPathParameters, Mode=TwoWay}" 
                      ToolTip="AddMissingPathParameters" Margin="0,0,0,12">
                <TextBlock Text="Add path parameters which are missing in the action method" TextWrapping="Wrap" />
            </CheckBox>

            <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
                <Run Text="Default Enum Handling" FontWeight="Bold" />
                <LineBreak />
                Choose 'Integer' if you use the default Json.NET serializer or 'String' if a global StringEnumConverter is registered.
            </TextBlock>
            <ComboBox SelectedItem="{Binding Command.DefaultEnumHandling, Mode=TwoWay}" 
                      ToolTip="DefaultEnumHandling" ItemsSource="{Binding EnumHandlings}" Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" Text="Default Property Name Handling" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.DefaultPropertyNameHandling, Mode=TwoWay}" 
                      ToolTip="DefaultPropertyNameHandling" ItemsSource="{Binding PropertyNameHandlings}" Margin="0,0,0,12" />

            <TextBlock Margin="0,0,0,6" Text="The default null handling (if NotNullAttribute and CanBeNullAttribute are missing)" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.DefaultReferenceTypeNullHandling, Mode=TwoWay}" 
                      ToolTip="DefaultReferenceTypeNullHandling" ItemsSource="{Binding ReferenceTypeNullHandlings}" Margin="0,0,0,12" />

            <CheckBox IsChecked="{Binding Command.GenerateAbstractProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="GenerateAbstractProperties">
                <TextBlock Text="Generate abstract properties (i.e. interface and abstract properties. Properties may defined multiple times in a inheritance hierarchy)" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.IgnoreObsoleteProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="IgnoreObsoleteProperties">
                <TextBlock Text="Ignore properties with the ObsoleteAttribute" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.AllowReferencesWithProperties, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="AllowReferencesWithProperties">
                <TextBlock Text="Use $ref references even if additional properties are defined on the object (otherwise allOf/oneOf with $ref is used)" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.FlattenInheritanceHierarchy, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="FlattenInheritanceHierarchy">
                <TextBlock Text="Flatten the inheritance hierarchy instead of using allOf to describe inheritance" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.GenerateKnownTypes, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="GenerateKnownTypes">
                <TextBlock Text="Generate schemas for types in KnownTypeAttribute attributes" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Command.GenerateXmlObjects, Mode=TwoWay}" Margin="0,0,0,12" ToolTip="GenerateXmlObjects">
                <TextBlock Text="Generate xmlObject representation for definitions" TextWrapping="Wrap" />
            </CheckBox>

            <TextBlock Text="Default URL Template" FontWeight="Bold" Margin="0,0,0,6" />
            <TextBlock Text="Default for Web API: 'api/{controller}/{id}'; for MVC projects: '{controller}/{action}/{id?}'" TextWrapping="Wrap" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.DefaultUrlTemplate, Mode=TwoWay}" 
                     ToolTip="DefaultUrlTemplate" Margin="0,0,0,12" />

            <TextBlock Text="The excluded type names (same as JsonSchemaIgnoreAttribute, comma separated)." FontWeight="Bold" Margin="0,0,0,6" />
            <TextBox Text="{Binding Command.ExcludedTypeNames, Mode=TwoWay, Converter={StaticResource StringArrayConverter}, ConverterParameter=','}" 
                     ToolTip="ExcludedTypeNames" Margin="0,0,0,12" />

            <GroupBox Header="Swagger Information" Margin="0,0,0,8">
                <StackPanel Margin="4,8,4,-8">
                    <TextBlock Text="Title" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.InfoTitle, Mode=TwoWay}"
                             ToolTip="InfoTitle" Margin="0,0,0,12" />

                    <TextBlock Text="Description" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.InfoDescription, Mode=TwoWay}"
                             ToolTip="InfoDescription" Margin="0,0,0,12" />

                    <TextBlock Text="Version" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.InfoVersion, Mode=TwoWay}"
                             ToolTip="InfoVersion" Margin="0,0,0,12" />

                    <TextBlock Text="Service host (optional, use '.' to remove the hostname)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceHost, Mode=TwoWay}"
                             ToolTip="ServiceHost"
                             Margin="0,0,0,12" />

                    <TextBlock Text="Service schemes (optional, 'http', 'https', 'ws', 'wss', multiple on separate lines)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceSchemes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="ServiceSchemes"
                             Height="52" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" 
                             Margin="0,0,0,12" />

                    <TextBlock Text="Service base path (optional)" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.ServiceBasePath, Mode=TwoWay}"
                             ToolTip="ServiceBasePath"
                             Margin="0,0,0,12" />

                    <TextBlock Text="Document Template" FontWeight="Bold" Margin="0,0,0,6" />
                    <dialogs:FileOpenPicker ToolTip="DocumentTemplate" Margin="0,0,0,12" 
                                            FilePath="{Binding Command.DocumentTemplate, Mode=TwoWay}"
                                            Filter="Swagger Specification JSON (.json)|*.json|Swagger Specification YAML (.yaml)|*.yaml"
                                            DefaultExtension=".json"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Type Extensions" Margin="0,0,0,8">
                <StackPanel Margin="4,8,4,-8">
                    <TextBlock Text="Use type names in the form 'assemblyName:fullTypeName' or 'fullTypeName'" 
                               TextWrapping="Wrap" Margin="0,0,0,6" />

                    <TextBlock Text="Custom IDocumentProcessor implementations (multiple on separate lines)"  
                               TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.DocumentProcessorTypes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="DocumentProcessors" Height="52" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />

                    <TextBlock Text="Custom IOperationProcessor implementations (multiple on separate lines)"  
                               TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.OperationProcessorTypes, Mode=TwoWay, Converter={StaticResource StringArrayConverter}}" 
                             ToolTip="OperationProcessors" Height="52" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Visible" Margin="0,0,0,12" />

                    <TextBlock Text="Custom ITypeNameGenerator implementation" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.TypeNameGeneratorType, Mode=TwoWay}" 
                             ToolTip="TypeNameGeneratorType" Margin="0,0,0,12" />

                    <TextBlock Text="Custom ISchemaNameGenerator implementation" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBox Text="{Binding Command.SchemaNameGeneratorType, Mode=TwoWay}" 
                             ToolTip="SchemaNameGeneratorType" Margin="0,0,0,12" />
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Output file path (empty: no file output)" FontWeight="Bold" Margin="0,0,0,6" />
            <dialogs:FileSavePicker ToolTip="OutputFilePath" 
                                    Filter="Swagger Specification JSON (.json)|*.json|Swagger Specification YAML (.yaml)|*.yaml"
                                    DefaultExtension=".cs" 
                                    Margin="0,0,0,12"
                                    FilePath="{Binding Command.OutputFilePath, Mode=TwoWay}" />

            <TextBlock Margin="0,0,0,6" Text="Output Type" TextWrapping="Wrap" FontWeight="Bold" />
            <ComboBox SelectedItem="{Binding Command.OutputType, Mode=TwoWay}" ItemsSource="{Binding OutputTypes}" Margin="0,0,0,12" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
